set number
set relativenumber
set cursorline
set colorcolumn=120
set nowrap

set expandtab
set tabstop=4
set shiftwidth=4
set ignorecase
set smartcase

noremap <j> gj
noremap <k> gk

noremap <Up> <NOP>
noremap <Down> <NOP>
noremap <Left> <NOP>
noremap <Right> <NOP>

inoremap <C-h> <C-o>h
inoremap <C-j> <C-o>j
inoremap <C-k> <C-o>k
inoremap <C-l> <C-o>l
inoremap <C-w> <C-o>w
inoremap <C-e> <C-o>e
inoremap <C-b> <C-o>b

inoremap jk <esc>

nnoremap <C-h> <C-w><C-h>
nnoremap <C-j> <C-w><C-j>
nnoremap <C-k> <C-w><C-k>
nnoremap <C-l> <C-w><C-l>

